<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-weight: bold;
            overflow: hidden;
        }
    </style>
    <title>Hackathon</title>
</head>

<body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./src/api.js"></script>
    <script src="./index.js"></script>
    <div id="container"></div>


</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - buffergeometry - lines drawcalls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #cccccc;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
        }

        a {
            color: #0080ff;
        }
    </style>
</head>

<body>

    <div id="container"></div>
    <div id="info"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="./src/Api.js"></script>
    <script src="./src/DataUtils.js"></script>
    <script src="./index.js"></script>
    <script type="x-shader/x-vertex" id="vertexshader">
        uniform float amplitude;
        attribute float size;
        attribute vec3 customColor;
        varying vec3 vColor;
        void main() {
            vColor = customColor;
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_PointSize = size * ( 300.0 / -mvPosition.z );
            gl_Position = projectionMatrix * mvPosition;
        }
    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
        uniform vec3 color;
        uniform sampler2D texture;
        varying vec3 vColor;
        void main() {
            gl_FragColor = vec4( color * vColor, 1.0 );
            gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
        }
    </script>
</body>

</html>